@use '../base/keyframes';

.ticket-service {
  &__ticket-list {
    display: flex;
    flex-direction: column;
    gap: 6px;

    margin-top: 12px;
  }

  &__ticket-item {
    display: grid;
    grid-template: auto / auto 1fr auto auto;
    align-items: center;
    gap: 24px;

    padding: 24px;

    background-color: #f1eded;
    border-radius: 12px;

    @media (max-width: 560px) {
      grid-template: auto / auto 1fr auto;
      gap: 12px;
    }
    @media (max-width: 425px) {
      padding: 12px;
    }
  }

  &__ticket-checkbox {
    width: 24px;
    height: 24px;

    cursor: pointer;

    @media (max-width: 560px) {
      grid-row: span 2;
    }
  }

  &__ticket-text-info {
    @media (max-width: 560px) {
      grid-column: span 2;
    }
  }

  &__ticket-short-desc {
    font-size: 1.1rem;
    font-weight: 600;
  }

  &__ticket-full-desc {
    margin-top: 6px;
    font-size: inherit;
  }

  &__ticket-actions {
    display: flex;

    button {
      transition: all 0.3s ease-in-out;
      
      &:hover {
        animation: rotateTo45deg 0.6s ease-in-out;
      }

      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  &__update-ticket-btn {
    &:hover {
      color: #466eb8;
    }
  }

  &__delete-ticket-btn {
    &:hover {
      color: #ff0000;
    }
  }
}